# hello-maven-plugin

./: pom.xml
src/main/java/org/hisrc/storyteller/: MyMojo.java
src/test/java/org/hisrc/storyteller/: MyMojoTest.java
src/test/resources/org/hisrc/storyteller/: pom.xml
